{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rent-app-aac17","appId":"1:773553499278:android:a5379892db0d8b04892ddf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"car-rent-app-aac17","appId":"1:773553499278:ios:9189748eaee36e74892ddf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rent-app-aac17","configurations":{"android":"1:773553499278:android:a5379892db0d8b04892ddf","ios":"1:773553499278:ios:9189748eaee36e74892ddf"}}}}}}